DATABASE_URL=postgresql://postgres:DhcMAnObohiAGkzpqhULaMTUNxRBVsTL@tramway.proxy.rlwy.net:12898/railway
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_ANON_KEY=your-anon-key
JWT_SECRET=your_jwt_secret
PORT=5000